{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "watch",
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "dotnet",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/../IxMilia.Lisp.LanguageServer.App/IxMilia.Lisp.LanguageServer.App.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
    },
    {
      "label": "run",
      "type": "shell",
      "command": "echo 1",
      "dependsOn": [
        "dotnet",
        "watch"
      ]
    }
  ]
}